{
  // container bottom
  "flex-layout.row#desktop__header--bottom": {
    "title": "header__container--bottom",
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "container__header--bottom",
      "colGap": 10
    },
    "children": [
      "flex-layout.row#locations",
      "flex-layout.row#section__menu-center",
      "flex-layout.row#section__menu--user"
    ]
  },
  // bottom - left
  "flex-layout.row#locations": {
    "title": "container__location",
    "children": [
      "flex-layout.col#section_text"
    ],
    "props": {
      "blockClass": "container__row--locations"
    }
  },
  "flex-layout.col#section_text": {
    "title": "container__section--text",
    "children": [
      "rich-text#text--top",
      "rich-text#text--bottom"
    ],
    "props": {
      "blockClass": "col__section--text",
      "rowGap": 0
    }
  },
  "rich-text#text--top": {
    "title": "text--top",
    "props": {
      "text": "Ingresa tu",
      "blockClass": "text--locations--one"
    }
  },
  "rich-text#text--bottom": {
    "title": "text-bottom",
    "props": {
      "text": "ubicación",
      "blockClass": "text--locations--two"
    }
  },
  // bottom center
  "flex-layout.row#section__menu-center": {
    "title": "section__menu-center",
    "children": [
      "vtex.menu@2.x:menu#categories",
      "rich-text#Offers",
      "rich-text#History",
      "rich-text#Supermarket",
      "rich-text#Fashion",
      "rich-text#Sell",
      "rich-text#Help"
    ],
    "props": {
      "colGap": 4,
      "blockClass": "container__menu--center",
      "colSizing": "auto"
    }
  },
  // text menu center
  "rich-text#category": {
    "title": "text-category",
    "props": {
      "text": "Categorías"
    }
  },
  "rich-text#Fashion": {
    "title": "text-fashion",
    "props": {
      "text": "Moda"
    }
  },
  "rich-text#History": {
    "title": "text-History",
    "props": {
      "text": "Historial"
    }
  },
  "rich-text#Supermarket": {
    "title": "text-supermarket",
    "props": {
      "text": "Supermercado",
      "blockClass": "text--supermarket"
    }
  },
  "rich-text#Offers": {
    "title": "text-Offers",
    "props": {
      "text": "Ofertas"
    }
  },
  "rich-text#Sell": {
    "title": "text-sell",
    "props": {
      "text": "Vender"
    }
  },
  "rich-text#Help": {
    "title": "text-help",
    "props": {
      "text": "Ayuda / PQR"
    }
  },
  // right bottom
  "flex-layout.row#section__menu--user": {
    "title": "section__user",
    "children": [
      "rich-text#create-your-account",
      "login",
      "rich-text#my-shopping",
      "minicart.v2#header"
    ],
    "props": {
      "colSizing": "auto",
      // "fullWidth": false
      "colGap" : 6
    }
  },
  "rich-text#create-your-account" : {
    "title": "text-create-account",
    "props": {
      "text": " [Crea tu cuenta](/login)",
      "blockClass": "text__create-account"
    }
  },
  "rich-text#my-shopping" : {
    "title": "text-my-shopping",
    "props": {
      "text": "[Mis compras](/account#/orders) ",
      "blockClass": "text__my--shopping"
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "iconLabel": "Ingresa"
    }
  }
}
